# Nady-Badaway-Sa2afi

./: Mazamer Badaway.rar  MazamerBadaway.sln  README.md  angular.json  package-lock.json  package.json  server.js
MazamerBadaway.API/: MazamerBadaway.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
MazamerBadaway.API/Controllers/: LevelController.cs  ReaderController.cs  UserController.cs  WeatherForecastController.cs
MazamerBadaway.API/Helpers/: StartupHelper.cs
MazamerBadaway.API/Properties/: launchSettings.json
MazamerBadaway.API/Properties/PublishProfiles/: FolderProfile.pubxml
MazamerBadaway.Core/Entities/: BaseEntity.cs  Level.cs  Reader.cs  ReaderDegree.cs  User.cs
MazamerBadaway.Core/Enums/: UserRole.cs
MazamerBadaway.Core/Utilities/: PagedListResult.cs  QueryParams.cs
MazamerBadaway.GoogleSheet/: MazamerBadaway.GoogleSheet.csproj
MazamerBadaway.GoogleSheet/GoogleSheetMappers/: LastIdMapper.cs  LevelMapper.cs  ReaderDegreeMapper.cs  ReaderMapper.cs  UserMapper.cs
MazamerBadaway.GoogleSheet/Helpers/: GoogleSheetsHelper.cs  SheetsId.cs
MazamerBadaway.Services/: MazamerBadaway.Services.csproj
MazamerBadaway.Services/Dtos/: BaseDto.cs  LevelDto.cs  ReaderDto.cs  UserDto.cs
MazamerBadaway.Services/Helpers/: Date.Helper.cs
MazamerBadaway.Services/Implementations/: BaseService.cs  LevelService.cs  ReaderService.cs  UserService.cs
MazamerBadaway.Services/Interfaces/: IBaseService.cs  ILevelService.cs  IReaderService.cs  IUserService.cs
MazamerBadaway.Services/Models/: ReaderDashboardModel.cs  UserLoginModel.cs
src/: index.html
(+68 files in other folders)
