<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.56.0.2371" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\MazamerBadaway.Core\MazamerBadaway.Core.csproj" />
  </ItemGroup>

</Project>
