<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazamerBadaway.GoogleSheet\MazamerBadaway.GoogleSheet.csproj" />
    <ProjectReference Include="..\MazamerBadaway.Services\MazamerBadaway.Services.csproj" />
  </ItemGroup>

</Project>
