<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MazamerBadaway.Core\MazamerBadaway.Core.csproj" />
    <ProjectReference Include="..\MazamerBadaway.GoogleSheet\MazamerBadaway.GoogleSheet.csproj" />
  </ItemGroup>

</Project>
